<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:srcCompat="@drawable/gotgam"
        android:contentDescription="@string/abc"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_weight="1.01" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_weight="0.02"
        android:elevation="0dp"
        android:onClick="onClick02"
        android:text="@string/message" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:onClick="onclick1"
        android:text="@string/emergency" />


</LinearLayout>
